[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /PATH/TO/REPO/NeuralNetworkBuilder/nnb_website/artisan queue:work database --sleep=3 --queue=admin,professional,advanced,base
autostart=true
autorestart=true
user=YOUR_USERNAME_HERE
numprocs=25
redirect_stderr=true
stderr_events_enabled=true
stderr_logfile=/PATH/TO/REPO/NeuralNetworkBuilder/nnb_website/storage/logs/worker.error.log
stdout_logfile=/PATH/TO/REPO/NeuralNetworkBuilder/nnb_website/storage/logs/worker.log
