#Listen 8080    # Uncomment this line if you are running Fedora or CentOS systems
ServerName neuralnetworkbuilder
<VirtualHost *:8080>
    ServerAdmin admin@example.com
    ServerName neuralnetworkbuilder
    DocumentRoot /PATH/TO/REPO/NeuralNetworkBuilder/website/public
    
    <Directory /PATH/TO/REPO/NeuralNetworkBuilder/website/public>
	    Options Indexes FollowSymLinks MultiViews
	    AllowOverride All
	    Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog /PATH/TO/REPO/NeuralNetworkBuilder/website/storage/logs/error.log
    CustomLog /PATH/TO/REPO/NeuralNetworkBuilder/website/storage/logs/access.log combined
</VirtualHost>

